amqp==5.1.1
appdirs==1.4.3
APScheduler==3.6.3
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.2.2
celery==5.2.7
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-ckeditor==6.4.1
django-filter==22.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-redis==5.2.0
django-templated-mail==1.1.1
django-timezone-field==5.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
duplicity==0.8.12.0
entrypoints==0.3
fake-useragent==0.1.11
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
httplib2==0.14.0
idna==2.8
img2pdf==0.4.3
importlib-metadata==1.5.0
itypes==1.2.0
Jinja2==3.1.1
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
pikepdf==5.0.1
Pillow==7.0.0
pipenv==11.9.0
platformdirs==2.5.2
prompt-toolkit==3.0.30
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
pygame==2.1.2
PyGObject==3.36.0
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-crontab==2.6.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-telegram-bot==13.13
python3-openid==3.2.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
redis==4.3.4
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.1
sqlparse==0.4.2
systemd-python==234
telegram-send==0.34
tornado==6.2
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.14.1
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.5
wrapt==1.14.1
xkit==0.0.0
zipp==1.0.0